<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0u-Xy-2wP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Hsz-07-IK2">
            <objects>
                <viewController id="e0u-Xy-2wP" customClass="LaunchViewController" customModule="eminenceMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whv-zh-Jp8"/>
                        <viewControllerLayoutGuide type="bottom" id="2pq-kz-Sek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfo-Tz-Crj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-o7-Ghn"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pq-kz-Sek" firstAttribute="top" secondItem="Yet-o7-Ghn" secondAttribute="bottom" constant="-5" id="93i-0a-D0n"/>
                            <constraint firstItem="Yet-o7-Ghn" firstAttribute="leading" secondItem="yfo-Tz-Crj" secondAttribute="leading" id="Abx-Yo-8Ix"/>
                            <constraint firstItem="Yet-o7-Ghn" firstAttribute="top" secondItem="yfo-Tz-Crj" secondAttribute="top" id="K2W-dk-eY1"/>
                            <constraint firstAttribute="trailing" secondItem="Yet-o7-Ghn" secondAttribute="trailing" id="TAT-29-Sgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6r0-gy-nVh" kind="show" identifier="StartAppSegue" id="7n0-Rx-iEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdN-dR-WOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-64"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="wBD-wE-KwE">
            <objects>
                <collectionViewController id="6r0-gy-nVh" customClass="MusicPlayerViewController" customModule="eminenceMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iTb-4b-8Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oE2-RX-NgS">
                            <size key="itemSize" width="375" height="669"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullScreenCell" id="3g4-Y2-KGA" customClass="ViewControllerCollectionCell" customModule="eminenceMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6r0-gy-nVh" id="sRB-Gv-CfQ"/>
                            <outlet property="delegate" destination="6r0-gy-nVh" id="Z8H-FL-AY5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSI-LK-Xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215.1999999999998" y="-367.46626686656674"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="oH5-xl-sv0">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="MBY-PI-pMD" customClass="NowPlayingViewController" customModule="eminenceMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1n-ab-ELF"/>
                        <viewControllerLayoutGuide type="bottom" id="zyx-r9-G2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZW6-gF-jC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="NoAlbumImage" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-JH-dLr">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCG-JH-dLr" secondAttribute="height" multiplier="1:1" id="i3i-ea-dgI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19O-rb-Wtx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-iE-P2e">
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-sp-D0S">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="VGk-qG-JVF"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="XP7-BF-DnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-RP-8nW">
                                        <frame key="frameInset" minX="323" minY="28" width="44" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="1x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="speedButtonWasTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="LdH-A2-jBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YIk-iE-P2e" firstAttribute="centerX" secondItem="19O-rb-Wtx" secondAttribute="centerX" id="2xd-99-lqu"/>
                                    <constraint firstItem="PBe-RP-8nW" firstAttribute="centerY" secondItem="YIk-iE-P2e" secondAttribute="centerY" id="6wY-ly-WmB"/>
                                    <constraint firstItem="KiG-sp-D0S" firstAttribute="height" secondItem="YIk-iE-P2e" secondAttribute="height" multiplier="0.85" priority="999" id="7Nr-gN-2an"/>
                                    <constraint firstItem="KiG-sp-D0S" firstAttribute="leading" secondItem="19O-rb-Wtx" secondAttribute="leading" constant="12" id="9Ag-vq-0nZ"/>
                                    <constraint firstAttribute="height" constant="64" id="AbN-lq-4Dk"/>
                                    <constraint firstAttribute="bottom" secondItem="YIk-iE-P2e" secondAttribute="bottom" constant="8" id="VLH-Zd-opJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PBe-RP-8nW" secondAttribute="trailing" constant="12" id="aBs-n6-mqg"/>
                                    <constraint firstItem="KiG-sp-D0S" firstAttribute="centerY" secondItem="YIk-iE-P2e" secondAttribute="centerY" id="oNQ-mF-G3c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vy6-Xi-pmP" appends="YES" id="p61-w9-eZf"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Song Name Over Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-cS-dHy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="y9c-Zb-0b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumford &amp; Sons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tba-eC-4ot">
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wilder Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-vV-YH6">
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-4h-xeD" customClass="Seekbar" customModule="eminenceMusicPlayer" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UIa-uz-94k"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.36078431370000003" green="0.18039215689999999" blue="0.18039215689999999" alpha="0.89997306030000002" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.37941810339999998" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.36078431372549019" green="0.1803921568627451" blue="0.1803921568627451" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="MBY-PI-pMD" eventType="valueChanged" id="Acg-zE-vH7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-Sm-xwh">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-mu-yMH">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-Fg-W9a">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-9O-bcU">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sfr-9O-bcU" secondAttribute="height" multiplier="1:1" id="9hC-df-lUn"/>
                                            <constraint firstAttribute="width" constant="20" id="oES-HA-W2o"/>
                                        </constraints>
                                        <state key="normal" image="repeat"/>
                                        <connections>
                                            <action selector="repeatButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="WQg-rh-MR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-c2-2Iu">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2yq-a5-Qql"/>
                                            <constraint firstAttribute="height" constant="50" id="ff6-du-n4D"/>
                                        </constraints>
                                        <state key="normal" image="rewind"/>
                                        <connections>
                                            <action selector="rewindButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="MR5-Zq-j0R"/>
                                            <outletCollection property="gestureRecognizers" destination="CDa-p0-yiN" appends="YES" id="L09-Mu-x1Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-ep-KZS">
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="50" id="QO9-j3-zpE"/>
                                            <constraint firstAttribute="width" secondItem="Rii-ep-KZS" secondAttribute="height" multiplier="1:1" id="Xkq-U1-aFW"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="NJX-y3-rbf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27c-bM-vw0">
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="50" id="4L3-U9-jHP"/>
                                            <constraint firstAttribute="height" constant="50" id="AVm-sl-wQe"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="aS8-do-1P8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-Sh-Z0u">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BIH-j1-N0f"/>
                                            <constraint firstAttribute="height" constant="50" id="mQb-eU-ccr"/>
                                        </constraints>
                                        <state key="normal" image="fast-forward"/>
                                        <connections>
                                            <action selector="fastForwardButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="9ZJ-ra-zm3"/>
                                            <outletCollection property="gestureRecognizers" destination="dZc-8H-UXp" appends="YES" id="Fz7-ce-zy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-Qd-OuL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jsV-UC-wsg"/>
                                            <constraint firstAttribute="width" secondItem="cK8-Qd-OuL" secondAttribute="height" multiplier="1:1" id="z2K-kC-UcM"/>
                                        </constraints>
                                        <state key="normal" image="shuffle"/>
                                        <connections>
                                            <action selector="shuffleButtonTapped:" destination="MBY-PI-pMD" eventType="touchUpInside" id="KvU-XW-mWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9ko-QR-G3E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1u-4h-xeD" firstAttribute="top" secondItem="dnj-vV-YH6" secondAttribute="bottom" constant="8" id="0JN-WB-gFQ"/>
                            <constraint firstItem="rXy-mu-yMH" firstAttribute="centerY" secondItem="CBu-Sm-xwh" secondAttribute="centerY" id="2NN-sI-nwy"/>
                            <constraint firstItem="MUJ-Fg-W9a" firstAttribute="leading" secondItem="Y1u-4h-xeD" secondAttribute="leading" id="3Bg-vf-AK1"/>
                            <constraint firstItem="tba-eC-4ot" firstAttribute="trailing" secondItem="5SP-cS-dHy" secondAttribute="trailing" id="CMT-8R-WQl"/>
                            <constraint firstItem="Y1u-4h-xeD" firstAttribute="centerX" secondItem="5SP-cS-dHy" secondAttribute="centerX" id="EJk-bQ-dKv"/>
                            <constraint firstAttribute="trailing" secondItem="19O-rb-Wtx" secondAttribute="trailing" id="FaE-PH-MMr"/>
                            <constraint firstItem="CBu-Sm-xwh" firstAttribute="top" secondItem="Y1u-4h-xeD" secondAttribute="bottom" id="MCj-EC-iVz"/>
                            <constraint firstItem="dnj-vV-YH6" firstAttribute="leading" secondItem="tba-eC-4ot" secondAttribute="leading" id="Rxx-kK-jsg"/>
                            <constraint firstItem="dnj-vV-YH6" firstAttribute="top" secondItem="tba-eC-4ot" secondAttribute="bottom" constant="-1" id="URX-wy-N4I"/>
                            <constraint firstItem="19O-rb-Wtx" firstAttribute="leading" secondItem="ZW6-gF-jC8" secondAttribute="leading" id="Vtc-h8-TI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SP-cS-dHy" secondAttribute="trailing" constant="-7" id="WlJ-5S-rZG"/>
                            <constraint firstItem="Y1u-4h-xeD" firstAttribute="width" secondItem="ZW6-gF-jC8" secondAttribute="width" multiplier="0.9" id="XCm-7E-PlV"/>
                            <constraint firstItem="dnj-vV-YH6" firstAttribute="trailing" secondItem="tba-eC-4ot" secondAttribute="trailing" id="YI8-29-Mis"/>
                            <constraint firstItem="19O-rb-Wtx" firstAttribute="top" secondItem="ZW6-gF-jC8" secondAttribute="top" id="YV9-Eo-KTl"/>
                            <constraint firstItem="tba-eC-4ot" firstAttribute="leading" secondItem="5SP-cS-dHy" secondAttribute="leading" id="eBI-R9-Db1"/>
                            <constraint firstItem="tba-eC-4ot" firstAttribute="top" secondItem="5SP-cS-dHy" secondAttribute="bottom" constant="-2" id="fEC-HE-idL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5SP-cS-dHy" secondAttribute="leading" id="i4c-bY-4a3"/>
                            <constraint firstItem="CBu-Sm-xwh" firstAttribute="leading" secondItem="Y1u-4h-xeD" secondAttribute="leading" id="kM3-NP-fAD"/>
                            <constraint firstItem="5SP-cS-dHy" firstAttribute="top" secondItem="CCG-JH-dLr" secondAttribute="bottom" constant="8" id="lvj-vW-tS6"/>
                            <constraint firstItem="CCG-JH-dLr" firstAttribute="centerX" secondItem="ZW6-gF-jC8" secondAttribute="centerX" id="mkB-2Q-ye5"/>
                            <constraint firstItem="CCG-JH-dLr" firstAttribute="top" secondItem="19O-rb-Wtx" secondAttribute="bottom" constant="10" id="nj0-BS-fe0"/>
                            <constraint firstItem="MUJ-Fg-W9a" firstAttribute="width" secondItem="Y1u-4h-xeD" secondAttribute="width" id="op3-gi-Asp"/>
                            <constraint firstItem="MUJ-Fg-W9a" firstAttribute="top" secondItem="Y1u-4h-xeD" secondAttribute="bottom" constant="25" id="tLJ-X0-ygg"/>
                            <constraint firstItem="CCG-JH-dLr" firstAttribute="width" secondItem="ZW6-gF-jC8" secondAttribute="width" id="uZM-Ls-odJ"/>
                            <constraint firstItem="rXy-mu-yMH" firstAttribute="trailing" secondItem="Y1u-4h-xeD" secondAttribute="trailing" id="udI-bq-bA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="CCG-JH-dLr" id="B5P-G7-AtC"/>
                        <outlet property="albumLabel" destination="dnj-vV-YH6" id="XLY-kD-5K6"/>
                        <outlet property="artistLabel" destination="tba-eC-4ot" id="a9P-a1-sG0"/>
                        <outlet property="backButton" destination="KiG-sp-D0S" id="ICy-F6-10o"/>
                        <outlet property="controlsStackView" destination="MUJ-Fg-W9a" id="HJc-HE-MfI"/>
                        <outlet property="currentTimeLabel" destination="CBu-Sm-xwh" id="Ckr-cs-cKs"/>
                        <outlet property="durationLabel" destination="rXy-mu-yMH" id="cV0-Dz-EAZ"/>
                        <outlet property="fauxNavBar" destination="19O-rb-Wtx" id="sx4-0f-SFX"/>
                        <outlet property="pauseButton" destination="27c-bM-vw0" id="CRT-zs-kve"/>
                        <outlet property="playButton" destination="Rii-ep-KZS" id="EI4-sp-IQO"/>
                        <outlet property="repeatButton" destination="sfr-9O-bcU" id="nMa-9i-uP0"/>
                        <outlet property="shuffleButton" destination="cK8-Qd-OuL" id="4PQ-VQ-HzY"/>
                        <outlet property="slider" destination="Y1u-4h-xeD" id="fdz-4U-2b6"/>
                        <outlet property="speedButton" destination="PBe-RP-8nW" id="eyb-3D-ouY"/>
                        <outlet property="titleLabel" destination="5SP-cS-dHy" id="iaH-L8-W9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK4-HU-uu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CDa-p0-yiN">
                    <connections>
                        <action selector="rewindButtonLongPressed:" destination="MBY-PI-pMD" id="Pod-6A-guT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dZc-8H-UXp">
                    <connections>
                        <action selector="fastForwardButtonLongPressed:" destination="MBY-PI-pMD" id="XdB-rQ-xGd"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vy6-Xi-pmP">
                    <connections>
                        <action selector="fauxNavBarWasDragged:" destination="MBY-PI-pMD" id="1eF-gg-Aoh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen" width="414" height="736"/>
        <image name="NoAlbumImage" width="500" height="500"/>
        <image name="fast-forward" width="64" height="64"/>
        <image name="left-arrow" width="38" height="64"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
        <image name="repeat" width="32" height="32"/>
        <image name="rewind" width="64" height="64"/>
        <image name="shuffle" width="32" height="32"/>
    </resources>
</document>
