<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumImageCell" rowHeight="320" id="KGk-i7-Jjw" customClass="AlbumImageCell" customModule="eminenceMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAlbumImage" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-iT-Gim"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FBv-iT-Gim" secondAttribute="trailing" id="IKZ-Me-NQ4"/>
                    <constraint firstAttribute="bottom" secondItem="FBv-iT-Gim" secondAttribute="bottom" id="W5I-Qs-ZhX"/>
                    <constraint firstItem="FBv-iT-Gim" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bBE-bz-oFJ"/>
                    <constraint firstItem="FBv-iT-Gim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ekb-gE-ih4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumImageView" destination="FBv-iT-Gim" id="N8V-AP-HnH"/>
            </connections>
            <point key="canvasLocation" x="-55" y="189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoAlbumImage" width="500" height="500"/>
    </resources>
</document>
